# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  AdventOfCode2021.sln.DotSettings  AdventOfCode2021.slnx  StartNewDay.fsx  StartNewDay.ps1  paket.dependencies
.config/: dotnet-tools.json
AdventOfCode2021.Common/: AdventOfCode2021.Common.fsproj  Letters.fs  Library.fs  backup.txt  paket.references
AdventOfCode2021.Common.Tests/: AdventOfCode2021.Common.Tests.fsproj  ListTests.fs
AdventOfCode2021.Day01/: AdventOfCode2021.Day01.fsproj  Solution.fs
AdventOfCode2021.Day01.Tests/: AdventOfCode2021.Day01.Tests.fsproj  UnitTestPart1.fs  UnitTestPart2.fs  inputs.txt  paket.references
AdventOfCode2021.Day02/: AdventOfCode2021.Day02.fsproj  Solution.fs  paket.references
AdventOfCode2021.Day02.Tests/: AdventOfCode2021.Day02.Tests.fsproj  UnitTestPart1.fs  UnitTestPart2.fs  paket.references
AdventOfCode2021.Day03/: AdventOfCode2021.Day03.fsproj  Solution.fs
AdventOfCode2021.Day03.Tests/: AdventOfCode2021.Day03.Tests.fsproj  UnitTestPart1.fs  UnitTestPart2.fs
AdventOfCode2021.Day04/: Library.fs
AdventOfCode2021.Day04.Tests/: AdventOfCode2021.Day04.Tests.fsproj  UnitTest1.fs  inputs.txt
AdventOfCode2021.Day05/: Library.fs  test.fsx
AdventOfCode2021.Day05.Tests/: AdventOfCode2021.Day05.Tests.fsproj  UnitTest1.fs  paket.references
AdventOfCode2021.Day06/: AdventOfCode2021.Day06.fsproj  Library.fs
AdventOfCode2021.Day06.Tests/: AdventOfCode2021.Day06.Tests.fsproj  UnitTest1.fs  inputs.txt
AdventOfCode2021.Day07/: AdventOfCode2021.Day07.fsproj  Library.fs
AdventOfCode2021.Day07.Tests/: AdventOfCode2021.Day07.Tests.fsproj  UnitTest1.fs  inputs.txt  paket.references
AdventOfCode2021.Day08/: AdventOfCode2021.Day08.fsproj  Library.fs  paket.references
AdventOfCode2021.Day08.Tests/: AdventOfCode2021.Day08.Tests.fsproj  UnitTest1.fs
AdventOfCode2021.Day09/: AdventOfCode2021.Day09.fsproj  Library.fs  Part2.fs
AdventOfCode2021.Day09.Tests/: AdventOfCode2021.Day09.Tests.fsproj  UnitTest1.fs
AdventOfCode2021.Day10/: AdventOfCode2021.Day10.fsproj  Library.fs
AdventOfCode2021.Day10.Tests/: AdventOfCode2021.Day10.Tests.fsproj  UnitTest1.fs  inputs.txt
AdventOfCode2021.Day11/: Library.fs
AdventOfCode2021.Day11.Tests/: AdventOfCode2021.Day11.Tests.fsproj  UnitTest1.fs  inputs.txt
AdventOfCode2021.Day12/: Library.fs  paket.references
AdventOfCode2021.Day12.Tests/: AdventOfCode2021.Day12.Tests.fsproj  UnitTest1.fs  inputs.dot  inputs.txt  sample-1-simple.dot  sample-2-Larger.dot  sample-3-EventLarger.dot
AdventOfCode2021.Day13/: AdventOfCode2021.Day13.fsproj  Solution.fs  paket.references
AdventOfCode2021.Day13.Tests/: AdventOfCode2021.Day13.Tests.fsproj  UnitTests.fs
AdventOfCode2021.Day14/: AdventOfCode2021.Day14.fsproj  Solution.fs
AdventOfCode2021.Day14.Tests/: AdventOfCode2021.Day14.Tests.fsproj  UnitTests.fs  inputs.txt  paket.references
AdventOfCode2021.Day15/: Solution.fs
AdventOfCode2021.Day15.Tests/: AdventOfCode2021.Day15.Tests.fsproj  UnitTests.fs  inputs.txt  paket.references
AdventOfCode2021.Day16/: AdventOfCode2021.Day16.fsproj  Solution.fs  notes.md
AdventOfCode2021.Day16.Tests/: AdventOfCode2021.Day16.Tests.fsproj  UnitTests.fs  inputs.txt
AdventOfCode2021.Day17/: AdventOfCode2021.Day17.fsproj  Solution.fs  notes.md
AdventOfCode2021.Day17.Tests/: AdventOfCode2021.Day17.Tests.fsproj  UnitTests.fs
AdventOfCode2021.Day18/: AdventOfCode2021.Day18.fsproj  Solution.fs  notes.md
AdventOfCode2021.Day18.Tests/: AdventOfCode2021.Day18.Tests.fsproj  UnitTests.fs
